# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
#TEST_DATABASE_URL="sqlite:///:memory:"
TEST_DATABASE_URL="mysql://root:password@127.0.0.1:3307/ecommerceDataStorageTest?serverVersion=8.0"